#server port
PORT=5000

#database connection string
MONGO_URI=mongodb://localhost/customydb

#the app context path
APP_ROOT=/api

# envirement varibale
NODE_ENV=development

#email client credentials
NODE_EMAIL_USER=jeremy.bellefois@gmail.com
NODE_EMAIL_PASS=yourpassword